FUNDER_PUBLIC_KEY="GAYW7P7VQ6BDSSW4TJOIXX5CITVFG455NQIAMCK22BYUOUHI6CKOAEFV"
FUNDER_SECRET_KEY="SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX"

NEXT_PUBLIC_PROJECT_NAME="zi-playground"
NEXT_PUBLIC_SOROSWAP_ROUTER="CB7X4DSYW4UTKJSJMO7A3ZX2YQQG4NQUD3TQOTAZ7UHOK2BGGLRW2ZIC"
NEXT_PUBLIC_SOROSWAP_FACTORY="CBEEH4UPEYYJIT6INNYMXOXP5UTN6IBU3NKQFOFUYCZM2IHYITW6N22Z"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CDKHOEQ7QHXLJHFPSE43EMFEGH5Z6KTPWY4CGIPO3ZKXWXJJQYI37XRE"
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
