FUNDER_PUBLIC_KEY=GAYW7P7VQ6BDSSW4TJOIXX5CITVFG455NQIAMCK22BYUOUHI6CKOAEFV
# FUNDER_SECRET_KEY="SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX"
FUNDER_SECRET_KEY="SBX3OL3HYE6IPPA3OA35UM77JBEZUXY7J6YXO337QGWSJKEG2N2LYQZU"
LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0YTFiNWJjNTdmNTU4MzFkNDAzZjA3YjgwN2ZjYWI2YzA0NDNkNjEzMGM1Mzc0NGY4ZWVjZGM1YzgwOTcxYTFlIiwiZXhwIjoxNzUwMjc0ODk1LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDMwMTcyOTV9.gop8EjUP9BmOJ9djJtENf2njJCJ27CzmaoOQxeYYSWw"
MERCURY_URL="https://api.mercurydata.app"
MERCURY_PROJECT_NAME="zi-playground"
MERCURY_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aDA2N2EyMzNjMTk0NTk4ZWI2Njg1MmZhMDEiLCJleHAiOjE3NDU0Mjg2OTEsInVzZXJfaWQiOjE3NSwidXNlcm5hbWUiOiJ6eGN2d2VydDM0NThAZ21haWwuY29tIiwiaWF0IjoxNzQyODM2NjkxLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJpc3MiOiJwb3N0Z3JhcGhpbGUifQ._zl-cJceKJbH6T_jPNl_GwAsxG6AP_4pM3v1dBfG0SQ"

NEXT_PUBLIC_PROJECT_NAME="zi-playground"
NEXT_PUBLIC_SOROSWAP_ROUTER="CACIQ6HWPBEMPQYKRRAZSM6ZQORTBTS7DNXCRTI6NQYMUP2BHOXTBUVD"
NEXT_PUBLIC_SOROSWAP_FACTORY="CBVFAI4TEJCHIICFUYN2C5VYW5TD3CKPIZ4S5P5LVVUWMF5MRLJH77NH"
# NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CCOHNR63ZPQ226AHKCN4MP4WEMO5VALBWMYSU23SCHHJ4LZL7WHGPR5F"
# NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CCRZKHWOGLVOPNUC43I4PRSD3IG3G5BJH3TFCEUGGB2UYNVGUBOHEUKY"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CB4ZMY6Z3666S4HRDUZQGUIUL63GNVMXA7PEMBFSKAFOIH32LXBSEVUS"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJub3Z3dGtjc3Nzd2hscHJhcXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDU4NDIsImV4cCI6MjA4MzE4MTg0Mn0.7Qo12PmUt-yIh3cFqG7dgY_sgm_cjs63tilpHL_7kt4


NEXT_PUBLIC_SUPABASE_URL=https://bnovwtkcssswhlpraqzg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GyNVt1nCP8KODR9jcfIuxA_3_1YHOaB


NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_FACTORY_CONTRACT_ID=GC2C7AWLS2FMFTQAHW3IBUB4ZXVP4E37XNLEF2IK7IVXBB6CMEPCSXFO
NEXT_PUBLIC_WALLET_WASM_HASH=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90
NEXT_PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
NEXT_PUBLIC_LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzYWRjNjg3Zjk0NDMzZjFmMGE2MTM5NGFjMjUxNWM2MzQxYTIzMjYwY2UwZTRhYjRmNmY2OGUwYzhkNmU0MDU3IiwiZXhwIjoxNzc0NDQyMDY0LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NjcxODQ0NjR9.Q892OhZjcV-ecTHpLuKt9vK9PeGExnZhTmv7fC89K-s"